<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <title>Pontos Turisticos</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
   
<h1>Pontos Turisticos</h1><br>

<h3>Rio De Janeiro</h3>
<img src="./images/copacabana.jpg" alt="Rio de janeiro"> <br><br>


<label class="label_name" for="name">Nome:</label><br>
<input type="text" placeholder="Digite seu Nome:" id="name"><br><br> 

<label class="label_email" for="email">Email:</label><br>
<input type="email" placeholder="Digite seu Email" id="email"><br><br>

<label class="label_senha" for="password">Senha:</label><br>
<input type="password" placeholder="Digite sua Senha" id="senha"><br><br>


<h3>questionario</h3>

<h4>Você ja Andou de Avião</h4>

<label for="sim">Sim</label>
<input type="radio" id="sim" name="questionario" value="sim"><br>

<label for="nao">Não</label>
<input type="radio" id="nao" name="quaetionario" value="nao"><br><br>





<button type="button">enviar</button> 

  </body>
</html>
